# demo-simulators

./: .classpath  .project  Dockerfile  README.md  build.sh  pom.xml
src/main/java/io/boodskap/iot/simulator/: AbstractGateway.java  AbstractSimulator.java  BitInputStream.java  BitOutputStream.java  Config.java  DataType.java  IGateway.java  ISimulator.java  SimulatorMain.java
src/main/java/io/boodskap/iot/simulator/common/: C02Sensor.java  ElectricityMeter.java  GasMeter.java  Odometer.java  WaterMeter.java
src/main/java/io/boodskap/iot/simulator/dragino/: DraginoGateway.java  LHT65Simulator.java
src/main/java/io/boodskap/iot/simulator/he/: HeavyEquipmentGateway.java
src/main/java/io/boodskap/iot/simulator/parking/: ParkingGateway.java  ParkingSimulator.java
src/main/java/io/boodskap/iot/simulator/utility/: UtilityGateway.java
src/main/resources/config/: simulator.properties
