HTTP_URL=https://v5dev.boodskap.io/api
MQTT_URL=tcp://v5dev.boodskap.io:1883
DOMAIN_KEY=
API_KEY=
SPEC_ID=100000

PARKING_DEV_TOKEN=<device_token>
PARKING_GARAGE_ID=1 Penn Plazza
PARKING_GARAGE_ROWS=2
PARKING_GARAGE_COLS=10
