HTTP_URL=https://v5.boodskap.io/api
MQTT_URL=tcp://v5.boodskap.io:1883
DOMAIN_KEY=
API_KEY=
SPEC_ID=100

PARKING_DEV_TOKEN=<device_token>
PARKING_GARAGE_ID=1 Penn Plazza
PARKING_GARAGE_ROWS=2
PARKING_GARAGE_COLS=10

LHT65_DEV_TOKEN=<device_token>
HEQUIP_DEV_TOKEN=<device_token>
DUTILITY_DEV_TOKEN=<device_token>
